In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
import os
from datetime import datetime

## Attractions

In [2]:
att = pd.read_json('Raw data/attractions.json')

In [3]:
att.head()

,type,image,location_id,name,latitude,longitude,num_reviews,timezone,location_string,photo,...,website,open_now_text,phone,hours,email,machine_translated,animal_welfare_tag,translation_vendor,fee,ta_message
0,ATTRACTION,https://media-cdn.tripadvisor.com/media/photo-...,553171,Mosque of Muhammad Ali,30.029100,31.259820,2644,Africa/Cairo,"Cairo, Cairo Governorate","{'images': {'small': {'width': '150', 'url': '...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ATTRACTION,https://media-cdn.tripadvisor.com/media/photo-...,459804,Al-Azhar Mosque,30.045690,31.262688,371,Africa/Cairo,"Cairo, Cairo Governorate","{'images': {'small': {'width': '250', 'url': '...",...,http://www.azhar.eg/en/al-azhar-mosque/about-a...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ATTRACTION,https://media-cdn.tripadvisor.com/media/photo-...,308825,The Museum of Egyptian Antiquities,30.046997,31.233677,12707,Africa/Cairo,"Cairo, Cairo Governorate","{'images': {'small': {'width': '150', 'url': '...",...,http://www.facebook.com/pg/EgyptianMuseum09/ab...,Open Now,+20 112 152 0515,"{'week_ranges': [[{'open_time': 0, 'close_time...",NaN,NaN,NaN,NaN,NaN,NaN
3,ATTRACTION,https://media-cdn.tripadvisor.com/media/photo-...,10038006,Mosque Shaykh Al-Farran,NaN,NaN,29,Africa/Cairo,"El Quseir, Marsa Alam, Red Sea and Sinai","{'images': {'small': {'width': '150', 'url': '...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ATTRACTION,https://media-cdn.tripadvisor.com/media/photo-...,6206087,Cairo Festival City Mall,30.028550,31.409390,429,Africa/Cairo,"Cairo, Cairo Governorate","{'images': {'small': {'width': '150', 'url': '...",...,http://www.festivalcitymallcairo.com,Closed Now,+20 16367,"{'week_ranges': [[{'open_time': 600, 'close_ti...",cairo.festivalcitymall@alfuttaim.ae,NaN,NaN,NaN,NaN,NaN

In [4]:
att.columns

Index(['type', 'image', 'location_id', 'name', 'latitude', 'longitude',
       'num_reviews', 'timezone', 'location_string', 'photo', 'api_detail_url',
       'awards', 'location_subtype', 'doubleclick_zone',
       'preferred_map_engine', 'raw_ranking', 'ranking_geo', 'ranking_geo_id',
       'ranking_position', 'ranking_denominator', 'ranking_category',
       'ranking_subcategory', 'subcategory_ranking', 'ranking', 'distance',
       'distance_string', 'bearing', 'rating', 'is_closed', 'is_long_closed',
       'description', 'web_url', 'write_review', 'ancestors', 'category',
       'subcategory', 'parent_display_name', 'is_jfy_enabled',
       'nearest_metro_station', 'address_obj', 'address',
       'is_candidate_for_contact_info_suppression', 'subtype', 'booking',
       'offer_group', 'tags', 'reviews', 'website', 'open_now_text', 'phone',
       'hours', 'email', 'machine_translated', 'animal_welfare_tag',
       'translation_vendor', 'fee', 'ta_message'],
      dtype='object')

In [5]:
att_fe = att.loc[:,('location_id','name','description','num_reviews','rating','raw_ranking','ranking_position','ranking_denominator',
                    'subcategory', 'subtype','offer_group')]
att_fe.head()

,location_id,name,description,num_reviews,rating,raw_ranking,ranking_position,ranking_denominator,subcategory,subtype,offer_group
0,553171,Mosque of Muhammad Ali,"Located in the Citadel, this mosque was built ...",2644,4.5,3.946633,14.0,275.0,"[{'key': '47', 'name': 'Sights & Landmarks'}]","[{'key': '10', 'name': 'Sacred & Religious Sit...","{'lowest_price': '$9.00', 'offer_list': [{'url..."
1,459804,Al-Azhar Mosque,The oldest university in the world is built ar...,371,4.5,4.053124,8.0,275.0,"[{'key': '47', 'name': 'Sights & Landmarks'}]","[{'key': '10', 'name': 'Sacred & Religious Sit...","{'lowest_price': '$0.20', 'offer_list': [{'url..."
2,308825,The Museum of Egyptian Antiquities,This famous museum houses the worldâ€™s largest ...,12707,4.5,5.000000,1.0,275.0,"[{'key': '49', 'name': 'Museums'}]","[{'key': '161', 'name': 'Specialty Museums'}]","{'lowest_price': '$9.00', 'offer_list': [{'url..."
3,10038006,Mosque Shaykh Al-Farran,,29,4.0,2.964711,13.0,19.0,"[{'key': '47', 'name': 'Sights & Landmarks'}]","[{'key': '10', 'name': 'Sacred & Religious Sit...",NaN
4,6206087,Cairo Festival City Mall,,429,4.5,3.967800,13.0,275.0,"[{'key': '26', 'name': 'Shopping'}]","[{'key': '143', 'name': 'Shopping Malls'}]","{'lowest_price': '$30.00', 'offer_list': [{'ur..."

In [6]:
# extracting the lowst offer price 
att_fe['lowest_offer_price'] = att_fe['offer_group'].apply(lambda x:float(x['lowest_price'][1:]) if not pd.isnull(x) else np.nan)
att_fe.head()

,location_id,name,description,num_reviews,rating,raw_ranking,ranking_position,ranking_denominator,subcategory,subtype,offer_group,lowest_offer_price
0,553171,Mosque of Muhammad Ali,"Located in the Citadel, this mosque was built ...",2644,4.5,3.946633,14.0,275.0,"[{'key': '47', 'name': 'Sights & Landmarks'}]","[{'key': '10', 'name': 'Sacred & Religious Sit...","{'lowest_price': '$9.00', 'offer_list': [{'url...",9.0
1,459804,Al-Azhar Mosque,The oldest university in the world is built ar...,371,4.5,4.053124,8.0,275.0,"[{'key': '47', 'name': 'Sights & Landmarks'}]","[{'key': '10', 'name': 'Sacred & Religious Sit...","{'lowest_price': '$0.20', 'offer_list': [{'url...",0.2
2,308825,The Museum of Egyptian Antiquities,This famous museum houses the worldâ€™s largest ...,12707,4.5,5.000000,1.0,275.0,"[{'key': '49', 'name': 'Museums'}]","[{'key': '161', 'name': 'Specialty Museums'}]","{'lowest_price': '$9.00', 'offer_list': [{'url...",9.0
3,10038006,Mosque Shaykh Al-Farran,,29,4.0,2.964711,13.0,19.0,"[{'key': '47', 'name': 'Sights & Landmarks'}]","[{'key': '10', 'name': 'Sacred & Religious Sit...",NaN,NaN
4,6206087,Cairo Festival City Mall,,429,4.5,3.967800,13.0,275.0,"[{'key': '26', 'name': 'Shopping'}]","[{'key': '143', 'name': 'Shopping Malls'}]","{'lowest_price': '$30.00', 'offer_list': [{'ur...",30.0

In [7]:
# flatting subcategory & subtype
att_fe['subcategory'] = att_fe['subcategory'].apply(lambda x: '|'.join(y['name'] for y in x))
att_fe['subtype'] = att_fe['subtype'].apply(lambda x: '|'.join(y['name'] for y in x))
att_fe.head()

,location_id,name,description,num_reviews,rating,raw_ranking,ranking_position,ranking_denominator,subcategory,subtype,offer_group,lowest_offer_price
0,553171,Mosque of Muhammad Ali,"Located in the Citadel, this mosque was built ...",2644,4.5,3.946633,14.0,275.0,Sights & Landmarks,Sacred & Religious Sites|Historic Sites,"{'lowest_price': '$9.00', 'offer_list': [{'url...",9.0
1,459804,Al-Azhar Mosque,The oldest university in the world is built ar...,371,4.5,4.053124,8.0,275.0,Sights & Landmarks,Sacred & Religious Sites,"{'lowest_price': '$0.20', 'offer_list': [{'url...",0.2
2,308825,The Museum of Egyptian Antiquities,This famous museum houses the worldâ€™s largest ...,12707,4.5,5.000000,1.0,275.0,Museums,Specialty Museums,"{'lowest_price': '$9.00', 'offer_list': [{'url...",9.0
3,10038006,Mosque Shaykh Al-Farran,,29,4.0,2.964711,13.0,19.0,Sights & Landmarks,Sacred & Religious Sites,NaN,NaN
4,6206087,Cairo Festival City Mall,,429,4.5,3.967800,13.0,275.0,Shopping,Shopping Malls,"{'lowest_price': '$30.00', 'offer_list': [{'ur...",30.0

In [8]:
# drop & rename
att_fe.drop(['offer_group'], axis = 1, inplace = True)
att_fe.rename(columns={'location_id':'id','raw_ranking':'ranking'}, inplace= True)
att_fe.head()

,id,name,description,num_reviews,rating,ranking,ranking_position,ranking_denominator,subcategory,subtype,lowest_offer_price
0,553171,Mosque of Muhammad Ali,"Located in the Citadel, this mosque was built ...",2644,4.5,3.946633,14.0,275.0,Sights & Landmarks,Sacred & Religious Sites|Historic Sites,9.0
1,459804,Al-Azhar Mosque,The oldest university in the world is built ar...,371,4.5,4.053124,8.0,275.0,Sights & Landmarks,Sacred & Religious Sites,0.2
2,308825,The Museum of Egyptian Antiquities,This famous museum houses the worldâ€™s largest ...,12707,4.5,5.000000,1.0,275.0,Museums,Specialty Museums,9.0
3,10038006,Mosque Shaykh Al-Farran,,29,4.0,2.964711,13.0,19.0,Sights & Landmarks,Sacred & Religious Sites,NaN
4,6206087,Cairo Festival City Mall,,429,4.5,3.967800,13.0,275.0,Shopping,Shopping Malls,30.0

In [9]:
len(att_fe)

2264

In [10]:
#att_fe.to_csv('Dataset/attractions.csv')

### hours data

In [12]:
att_hours = att.loc[:,('location_id','hours')]
att_hours

      location_id                                              hours
0          553171                                                NaN
1          459804                                                NaN
2          308825  {'week_ranges': [[{'open_time': 0, 'close_time...
3        10038006                                                NaN
4         6206087  {'week_ranges': [[{'open_time': 600, 'close_ti...
...           ...                                                ...
2259     23344904                                                NaN
2260      3418975  {'week_ranges': [[{'open_time': 540, 'close_ti...
2261     24119293  {'week_ranges': [[{'open_time': 600, 'close_ti...
2262     12078920  {'week_ranges': [[{'open_time': 0, 'close_time...
2263     17393996  {'week_ranges': [[{'open_time': 540, 'close_ti...

[2264 rows x 2 columns]

In [13]:
# extract hours data 
def extract_att_hours_data(att_hours):
    for i in range(len(att_hours)):
        hours = att_hours['hours'][i]
        if pd.isnull(hours): 
            continue
        for j in range(len(hours['week_ranges'])):
            if len(hours['week_ranges'][j]) > 0 :
                day = hours['week_ranges'][j][0]
                day_hours = str(day['open_time']) + ':' + str(day['close_time'])
                att_hours.loc[i,'day' + str(j + 1)] = day_hours 
    
    return att_hours

In [14]:
att_hours = extract_att_hours_data(att_hours)
att_hours.head()

,location_id,hours,day1,day2,day3,day4,day5,day6,day7
0,553171,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,459804,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,308825,"{'week_ranges': [[{'open_time': 0, 'close_time...",0:1439,0:1439,0:1439,0:1439,0:1439,0:1439,0:1439
3,10038006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,6206087,"{'week_ranges': [[{'open_time': 600, 'close_ti...",600:1440,600:1440,600:1440,600:1440,600:1440,600:1440,600:1440

In [15]:
# drop & rename
att_hours.drop(['hours'], axis = 1, inplace = True)
att_hours.rename(columns={'location_id':'id'}, inplace= True)
att_hours.head()

,id,day1,day2,day3,day4,day5,day6,day7
0,553171,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,459804,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,308825,0:1439,0:1439,0:1439,0:1439,0:1439,0:1439,0:1439
3,10038006,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,6206087,600:1440,600:1440,600:1440,600:1440,600:1440,600:1440,600:1440

In [16]:
#att_hours.to_csv('Dataset/attractions_hours.csv')

### Reviews

In [17]:
att_reviews = att.loc[:,('location_id','reviews')]
att_reviews.head()

   location_id                                            reviews
0       553171  [{'language': 'en', 'title': 'Fantastic mosque...
1       459804  [{'language': 'en', 'title': 'Place for Schola...
2       308825  [{'language': 'en', 'title': 'Interesting muse...
3     10038006  [{'language': 'en', 'title': 'Friendly welcome...
4      6206087  [{'language': 'en', 'title': 'MASSIVE', 'text'...

In [18]:
att_reviews['reviews'][0][0]

{'language': 'en',
 'title': 'Fantastic mosque ',
 'text': 'Impressive mosque with loads of history in the Cairo citadel. I had a great experience enjoying the afternoon sun. A top attraction.',
 'publishedDate': '2022-11-18T11:02:24-05:00',
 'rating': '5',
 'travelDate': '2022-11',
 'user': {'username': 'larsl57'},
 'subratings': [],
 'machineTranslated': False}

In [18]:
def extract_users_data(item_reviews):
    users_ids = set()
    for item in item_reviews['reviews']:
        for review in item:
            user = review['user']['username']
            users_ids.add(user)
    users_ids_df = pd.DataFrame(list(users_ids), columns = ['name'] )
    return users_ids_df

att_users = extract_users_data(att_reviews)

In [19]:
att_users.head()

              name
0        alemony96
1  jakeOfZingapore
2        Penny0988
3       Muhammad S
4        Ameliebru

In [20]:
def extract_reviews_data(item_reviews, users):
    reviews = {'user' : [], 'item' : [], 'title' : [], 'text': [], 'rating' : [], 'travelDate' : []}
    users_map = {v:k for k, v in users.to_dict()['name'].items()}
    for _ , item in item_reviews.iterrows():
        for review in item[1]:
            user_id = users_map[review['user']['username']]
            reviews['user'].append(user_id)
            reviews['item'].append(item[0])
            reviews['title'].append(review['title'])
            reviews['text'].append(review['text'])
            reviews['rating'].append(review['rating'])
            reviews['travelDate'].append(review['travelDate'])
            
    reviews_df = pd.DataFrame(reviews)
    return reviews_df

att_reviews_final = extract_reviews_data(att_reviews, att_users)

In [21]:
att_reviews_final.head()

,user,item,title,text,rating,travelDate
0,930,553171,Fantastic mosque,Impressive mosque with loads of history in the...,5,2022-11
1,37482,553171,Tour stop,"We stopped at several Mosques, this was one of...",3,2022-10
2,31447,553171,Imposing structure,"Itâ€™s an impressive mosque, much less so than H...",3,2022-10
3,86625,553171,Beautiful Architecture,We went to the Muhammad Ali mosque on a self g...,5,2022-10
4,62735,553171,Stunning Mosque,We were on a tour that took us to the Mosque o...,4,2022-10

In [22]:
#att_users.to_csv('Dataset/attractions_users.csv')
#att_reviews_final.to_csv('Dataset/attractions_users.csv.csv')

# Reviews minimal

In [43]:
att_reviews_minimal = att_reviews_final.drop(['title','text'], axis = 1)

#creating timestamp column
att_reviews_minimal['timestamp'] = att_reviews_minimal['travelDate'].apply(lambda x:int(datetime.strptime(x, '%Y-%m').replace(day=1).timestamp())\
                                          if not pd.isna(x) else 0).astype(int)

#replace missing values with median
timestamp_median = att_reviews_minimal['timestamp'][att_reviews_minimal['timestamp'] != 0].median(skipna=True)
att_reviews_minimal['timestamp'] = att_reviews_minimal['timestamp'].replace(0, timestamp_median)

att_reviews_minimal.drop(['travelDate'], axis = 1, inplace= True)
att_reviews_minimal.head()

    user    item rating   timestamp
0    930  553171      5  1667253600
1  37482  553171      3  1664571600
2  31447  553171      3  1664571600
3  86625  553171      5  1664571600
4  62735  553171      4  1664571600

In [45]:
#att_reviews_minimal.to_csv('Dataset/attractions_reviews_minimal.csv', index = False)

## hotels

In [241]:
hot = pd.read_json('Raw data/hotels.json')

In [242]:
hot.head()

,id,type,name,image,awards,priceLevel,hotelClass,address,amenities,prices,...,phone,priceRange,email,website,rankingPosition,category,rating,rankingString,rankingDenominator,hotelClassAttribution
0,24908047,HOTEL,Sheraton Sharam Alshaikh,None,[],,0.0,"Namma Gulf, Sharm El Sheikh Egypt",[],[],...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,653072,HOTEL,Pigeons House,None,[],,0.0,"Neama Bay, Sharm El Sheikh Egypt",[],[],...,20-62-600996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2090917,HOTEL,Oasis Villas Resort,https://media-cdn.tripadvisor.com/media/photo-...,[],$,0.0,"Behind Tropicana Azure Resort, Sharm El Sheikh...",[],[],...,+2 01 000 88 374,$100,info@oasisvillasresort.com,http://www.oasisvillasresort.com,NaN,NaN,NaN,NaN,NaN,NaN
3,6562596,HOTEL,Apartment Montazah.,https://media-cdn.tripadvisor.com/media/photo-...,[],$,0.0,"El Salam Road, Sharm El Sheikh Egypt",[],[],...,+20 100 707 2197,$45,kyle.mccall@hotmail.co.uk,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,23610473,HOTEL,Nubian Island,None,[],$$$,0.0,"Dahab Rd, Sharm El Sheikh Egypt",[],[],...,+20 102 506 2004,$153 - $336,nubianisland@legendmanagement.net,http://www.nubian-island.com/,NaN,NaN,NaN,NaN,NaN,NaN

In [243]:
hot.columns

Index(['id', 'type', 'name', 'image', 'awards', 'priceLevel', 'hotelClass',
       'address', 'amenities', 'prices', 'latitude', 'longitude', 'webUrl',
       'numberOfReviews', 'reviewsCount', 'reviews', 'reviewTags', 'phone',
       'priceRange', 'email', 'website', 'rankingPosition', 'category',
       'rating', 'rankingString', 'rankingDenominator',
       'hotelClassAttribution'],
      dtype='object')

In [244]:
hot_fe = hot.loc[:,('id','name','hotelClass','numberOfReviews','rating',
       'rankingDenominator', 'rankingPosition','priceRange','priceLevel', 'reviewTags')]

In [245]:
def clean_tags(tags):
    if tags == []: 
        return np.nan
    
    tag_list = []
    for tag in tags:
        tag_list.append(tag['text'])
    
    return '|'.join(tag_list)
        
hot_fe['reviewTags'] = hot_fe['reviewTags'].apply(lambda x: clean_tags(x) )

In [246]:
hot_fe.head()

,id,name,hotelClass,numberOfReviews,rating,rankingDenominator,rankingPosition,priceRange,priceLevel,reviewTags
0,24908047,Sheraton Sharam Alshaikh,0.0,0,NaN,NaN,NaN,NaN,,NaN
1,653072,Pigeons House,0.0,0,NaN,NaN,NaN,NaN,,NaN
2,2090917,Oasis Villas Resort,0.0,0,NaN,NaN,NaN,$100,$,NaN
3,6562596,Apartment Montazah.,0.0,0,NaN,NaN,NaN,$45,$,NaN
4,23610473,Nubian Island,0.0,0,NaN,NaN,NaN,$153 - $336,$$$,NaN

In [247]:
hot_fe['priceRange'].isna().sum()

321

In [164]:
hot_fe['priceRange']

0               NaN
1               NaN
2              $100
3               $45
4       $153 - $336
           ...
1238      $33 - $43
1239      $33 - $63
1240      $26 - $40
1241      $51 - $63
1242      $47 - $54
Name: priceRange, Length: 1243, dtype: object

In [165]:
#hot_fe.to_csv('Dataset/hotels.csv')

### Reviews

In [167]:
hot_reviews = hot.loc[:,('id','reviews')]
att_reviews.head()

   location_id                                            reviews
0       553171  [{'language': 'en', 'title': 'Fantastic mosque...
1       459804  [{'language': 'en', 'title': 'Place for Schola...
2       308825  [{'language': 'en', 'title': 'Interesting muse...
3     10038006  [{'language': 'en', 'title': 'Friendly welcome...
4      6206087  [{'language': 'en', 'title': 'MASSIVE', 'text'...

In [192]:
# EXTRACT USERS DATA 
# EXTRACT REVIEWS DATA

## Resturants

In [2]:
re = pd.read_json('Raw data/resturants.json')

In [3]:
re.head()

,id,type,name,image,awards,rankingPosition,priceLevel,category,rating,isClosed,...,latitude,longitude,webUrl,website,rankingDenominator,rankingString,numberOfReviews,reviewsCount,reviews,reviewTags
0,7313924,RESTAURANT,Corallo Restaurant,https://media-cdn.tripadvisor.com/media/photo-...,[],8.0,$$ - $$$,restaurant,5.0,False,...,27.093143,33.849445,https://www.tripadvisor.com/Restaurant_Review-...,http://www.jaz.travel/destinations/egypt/hurgh...,429.0,#8 of 469 Restaurants in Hurghada,433,100,"[{'id': '869681488', 'lang': 'en', 'location_i...","[{'text': 'seafood', 'review_count': 45}, {'te..."
1,3752925,RESTAURANT,Makai Tukai,https://media-cdn.tripadvisor.com/media/photo-...,[],6.0,$$ - $$$,restaurant,5.0,False,...,26.988777,33.897915,https://www.tripadvisor.com/Restaurant_Review-...,http://www.jaz.travel/destinations/egypt/madin...,429.0,#6 of 469 Restaurants in Hurghada,1288,100,"[{'id': '869690478', 'lang': 'en', 'location_i...","[{'text': 'sushi', 'review_count': 50}, {'text..."
2,7233925,RESTAURANT,Sofra Middle Eastern Cuisine - Hurghada,https://media-cdn.tripadvisor.com/media/photo-...,[],2.0,$$$$,restaurant,5.0,False,...,27.092846,33.848225,https://www.tripadvisor.com/Restaurant_Review-...,http://www.jaz.travel,429.0,#2 of 469 Restaurants in Hurghada,771,100,"[{'id': '869261192', 'lang': 'en', 'location_i...","[{'text': 'kunafa', 'review_count': 10}, {'tex..."
3,21276749,RESTAURANT,Amaya Restaurant,https://media-cdn.tripadvisor.com/media/photo-...,[],7.0,$$ - $$$,restaurant,5.0,False,...,27.091307,33.846590,https://www.tripadvisor.com/Restaurant_Review-...,NaN,429.0,#7 of 469 Restaurants in Hurghada,339,100,"[{'id': '869585177', 'lang': 'en', 'location_i...","[{'text': 'thali', 'review_count': 4}, {'text'..."
4,3752928,RESTAURANT,Sofra,https://media-cdn.tripadvisor.com/media/photo-...,[],3.0,$$ - $$$,restaurant,5.0,False,...,26.988743,33.897280,https://www.tripadvisor.com/Restaurant_Review-...,http://www.jaz.travel/destinations/egypt/madin...,429.0,#3 of 469 Restaurants in Hurghada,1473,100,"[{'id': '869586240', 'lang': 'en', 'location_i...","[{'text': 'mixed grill', 'review_count': 46}, ..."

In [19]:
#re['mealTypes'][re['mealTypes'].apply(lambda x:len(x) != 0)]
#re['name'][re['name'].apply(lambda x:'cafe' in x)]

0       [{'text': 'seafood', 'review_count': 45}, {'te...
1       [{'text': 'sushi', 'review_count': 50}, {'text...
2       [{'text': 'kunafa', 'review_count': 10}, {'tex...
3       [{'text': 'thali', 'review_count': 4}, {'text'...
4       [{'text': 'mixed grill', 'review_count': 46}, ...
                              ...
7010                                                   []
7011                                                   []
7012    [{'text': 'sushi', 'review_count': 15}, {'text...
7013              [{'text': 'dishes', 'review_count': 2}]
7014    [{'text': 'americana', 'review_count': 5}, {'t...
Name: reviewTags, Length: 7015, dtype: object

In [180]:
re.columns

Index(['id', 'type', 'name', 'image', 'awards', 'rankingPosition',
       'priceLevel', 'category', 'rating', 'isClosed', 'isLongClosed', 'phone',
       'address', 'email', 'cuisine', 'mealTypes', 'dietaryRestrictions',
       'hours', 'latitude', 'longitude', 'webUrl', 'website',
       'rankingDenominator', 'rankingString', 'numberOfReviews',
       'reviewsCount', 'reviews', 'reviewTags'],
      dtype='object')

In [190]:
re_fe = re.loc[:,('id','name','numberOfReviews','rating','rankingPosition','rankingDenominator',
                  'priceLevel','cuisine','dietaryRestrictions','reviewTags')]

In [191]:
re_fe['reviewTags'] = re_fe['reviewTags'].apply(lambda x: clean_tags(x))
re_fe['cuisine'] = re_fe['cuisine'].apply(lambda x: '|'.join(x))
re_fe['dietaryRestrictions'] = re_fe['dietaryRestrictions'].apply(lambda x: '|'.join(x))
re_fe.head()

,id,name,numberOfReviews,rating,rankingPosition,rankingDenominator,priceLevel,cuisine,dietaryRestrictions,reviewTags
0,7313924,Corallo Restaurant,433,5.0,8.0,429.0,$$ - $$$,Seafood|European|Vegetarian Friendly|Vegan Opt...,Vegetarian Friendly|Vegan Options|Gluten Free ...,seafood|soup|shrimp|mohamed farag|jaz aquamari...
1,3752925,Makai Tukai,1288,5.0,6.0,429.0,$$ - $$$,Chinese|Sushi|Asian|Vegetarian Friendly|Vegan ...,Vegetarian Friendly|Vegan Options|Gluten Free ...,sushi|sweet and sour chicken|spring rolls|duck...
2,7233925,Sofra Middle Eastern Cuisine - Hurghada,771,5.0,2.0,429.0,$$$$,Lebanese|Mediterranean|Middle Eastern|Vegetari...,Vegetarian Friendly|Vegan Options|Gluten Free ...,kunafa|mixed grill|lentil soup|kofta|la perla|...
3,21276749,Amaya Restaurant,339,5.0,7.0,429.0,$$ - $$$,Indian|Asian|Healthy|Vegetarian Friendly|Vegan...,Vegetarian Friendly|Vegan Options|Gluten Free ...,thali|soup|lamb|indian food|excellent conditio...
4,3752928,Sofra,1473,5.0,3.0,429.0,$$ - $$$,Middle Eastern|Egyptian|Vegetarian Friendly|Ve...,Vegetarian Friendly|Vegan Options|Halal|Gluten...,mixed grill|hummus|soup|chicken|oriental food|...

In [193]:

#re_fe.to_csv('Dataset/Resturants.csv')

### Hours Data

In [201]:
re_hours = re.loc[:,('id','hours')]

In [220]:
# extract hours data 
def extract_re_hours_data(re_hours):
    for i in range(len(re_hours)):
        hours = re_hours['hours'][i]
        if hours == []: 
            continue
        for j in range(len(hours)):
            if len(hours[j]) > 0 :
                day = hours[j][0]
                day_hours = str(day['open']) + ':' + str(day['close'])
                re_hours.loc[i,'day' + str(j + 1)] = day_hours 
    
    return re_hours

In [221]:
re_hours = extract_re_hours_data(re_hours)
re_hours.head()

         id hours day1 day2 day3 day4 day5 day6 day7
0   7313924    []  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1   3752925    []  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   7233925    []  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3  21276749    []  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   3752928    []  NaN  NaN  NaN  NaN  NaN  NaN  NaN

In [226]:
# drop & rename
re_hours.drop(['hours'], axis = 1, inplace = True)
re_hours.head()

         id day1 day2 day3 day4 day5 day6 day7
0   7313924  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1   3752925  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   7233925  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3  21276749  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   3752928  NaN  NaN  NaN  NaN  NaN  NaN  NaN

In [261]:
#re_hours.to_csv('Dataset/resturants_hours.csv')